DATABASE_URL="postgresql://user:password@127.0.0.1/postgres"

ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/postgres"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1/zero_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1/zero_cdb"
ZERO_REPLICA_FILE="/tmp/wal_go_replica.db"
VITE_PUBLIC_ZERO_SERVER=http://localhost:4848

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8081
